@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --purple50: hsl(260, 100%, 95%);
    --purple300: hsl(264, 82%, 80%);
    --purple500: hsl(263, 55%, 52%);
    --white: hsl(0, 0%, 100%);
    --grey100: hsl(214, 17%, 92%);
    --grey200: hsl(0, 0%, 81%);
    --grey400: hsl(224, 10%, 45%);
    --grey500: hsl(217, 19%, 35%);
    --darkblue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 0.0625rem);
    background-color: hsl(0, 0%, 96%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    font-size: 14px;
    padding: 4rem 2rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.8rem;
    margin-bottom: 2rem;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.profile .pfp {
    border-radius: 50%;
    height: 38px;
}

.profile ul {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    gap: 2px;
}

.profile li {
    list-style: none;
}

.card h2 {
    font-weight: 600;
    margin-bottom: 1rem;
}

.name {
    font-size: 15px;
}

.graduate {
    opacity: 50%;
}

.quote {
    opacity: 70%;
}

.card {
    padding: 2rem;
    border-radius: 0.625rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

#card1 {
    position: relative;
    background-color: var(--purple500);
    color: var(--white);
}

#card1 .pfp {
    border: solid 2px var(--purple300);
}

.quotation-image {
    display: none;
}

#card2 {
    background-color: var(--grey500);
    color: var(--white);
}

#card3 {
    background-color: var(--white);
    color: var(--grey500);
}

#card4 .pfp {
    border: solid 2px var(--purple500);
}

#card4 {
    background-color: var(--darkblue);
    color: var(--grey200);
}

#card5 {
    background-color: var(--white);
    color: var(--grey500);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 640px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 850px;
    }

    #card5 {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 1190px;
    }

    #card1 {
        grid-row: 1;
        grid-column: 1 / 3;
    }

    #card2 {
        grid-row: 1;
        grid-column: 3;
    }

    #card3 {
        grid-row: 2;
        grid-column: 1;
    }

    #card4 {
        grid-row: 2;
        grid-column: 2 / 4;
    }

    #card5 {
        grid-row: 1 / 3;
        grid-column: 4;
    }

    #card1 li, #card1 .pfp, #card1 p, #card1 h2 {
        position: relative;
        z-index: 1;
    }

    .quotation-image {
        display: inline;
        position: absolute;
        z-index: 0;
        top: 0;
        right: 50px;
    }
}